artifact_path: /home/darshan/projects/mlops/mlruns/0/models/m-ada4b92a5f604965897f1cfe709148b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ada4b92a5f604965897f1cfe709148b5
model_size_bytes: 167916
model_uuid: m-ada4b92a5f604965897f1cfe709148b5
prompts: null
run_id: cb9dd3f6e4dd40e1b5da4bf3b123febb
utc_time_created: '2026-03-14 02:59:03.302196'
